# Tentang Data Set

Terdapat tiga file yang digunakan pada final project ini, file train.csv berisi dataset yang memiliki kolom label digunakan untuk traning model, sedangkan file test.csv berisi dataset tanpa kolom label, yang nantinya teman-teman dapat menambahkan kolom 'Gaji' berisi prediksi teman-teman sesuai ketentuan pada tab Overview. Kemudian teman-teman diminta untuk membuat dataset baru berisi kolom 'id' dan kolom 'Gaji' yang diambil dari dataset test yang telah teman-teman tambahkan prediksinya, dataset baru ini yang nantinya akan dijadikan file submission. Contoh isi dari submission dapat teman-teman lihat pada file sampleSubmission.csv

- id - id unique yang dimiliki setiap sample
- Umur - umur yang dimiliki setiap sample
- Kelas Pekerja - kelompok kelas pekerjaan masing-masing sample
- Berat Akhir - berisi nilai akumulasi berdasarkan populasi, ras, dan gender dengan umur 16+ suatu wilayah, sample yang diambil dari wilayah yang memiliki karakteristik demografis yang sama akan memiliki nilai berat akhir yang sama
- Pendidikan - tingkat pendidikan terakhir masing-masing sample
- Jmlh Tahun Pendidikan - berisi jumlah tahun masing-masing sample mengenyam pendidikan
- Status Perkawinan - status perkawinan masing-masing sample
- Pekerjaan - pekerjaan saat ini masing-masing sample
- Jenis Kelamin - jenis kelamin masing-masing sample
- Keuntungan Kapital - keuntungan yang didapat jika sample menjual semua aset miliknya
- Kerugian Kapital - kerugian yang didapat jika sample menjual semua aset miliknya
- Jam per Minggu - jam kerja masing-masing sample setiap minggunya
- Gaji - nilai gaji masing-masing sample apakah kurang dari sama dengan 5jt atau lebih dari 5jt

In [1]:
import pandas as pd
import numpy as np

In [2]:
#load data
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')
idx = len(df_train)

In [3]:
# Checking train and test sets
display(df_train.sample(3))
display(df_test.sample(3))

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
23608,23608,57,?,172667,Pendidikan Tinggi,10,Menikah,?,Laki2,0.0,0.0,32.0,<=7jt
13183,13183,23,Wiraswasta,129767,Pendidikan Tinggi,10,Belum Pernah Menikah,Pemuka Agama,Perempuan,0.0,24094000.0,40.0,<=7jt
13929,13929,38,Wiraswasta,98776,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0,>7jt

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
7499,43493,45,Wiraswasta,174533,Pendidikan Tinggi,10,Menikah,Supir,Laki2,102172000.0,0.0,50.0
9041,45035,24,Pemerintah Lokal,134181,Sarjana,13,Belum Pernah Menikah,Spesialis,Perempuan,0.0,0.0,50.0
3519,39513,60,?,147393,Sarjana,13,Menikah,?,Laki2,0.0,0.0,30.0

In [4]:
# Merging data
df_train.drop('id', axis=1, inplace=True)
df_test.drop('id', axis=1, inplace=True)
df_merged = pd.concat([df_train, df_test], sort=False).reset_index(drop=True)
df_merged

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt
5,31,Wiraswasta,331065,Sarjana,13,Belum Pernah Menikah,Ekesekutif Managerial,Perempuan,0.0,19712000.0,40.0,<=7jt
6,32,Wiraswasta,111520,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Laki2,0.0,0.0,34.0,<=7jt
7,20,Wiraswasta,115057,SMA,9,Belum Pernah Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,<=7jt
8,23,?,191910,Pendidikan Tinggi,10,Belum Pernah Menikah,?,Laki2,0.0,0.0,40.0,<=7jt
9,43,Wiraswasta,134120,SMA,9,Cerai,Sales,Perempuan,0.0,0.0,46.0,<=7jt
10,31,Wiraswasta,288825,SMA,9,Menikah,Pembersih,Laki2,70182000.0,0.0,40.0,<=7jt
11,28,Pemerintah Lokal,304960,D3,12,Belum Pernah Menikah,Pemuka Agama,Perempuan,0.0,27720000.0,40.0,<=7jt
12,45,Wiraswasta,320192,1st-4th,2,Menikah,Servis Lainnya,Perempuan,0.0,0.0,40.0,<=7jt
13,44,Pemerintah Lokal,100479,D3,12,Menikah,Spesialis,Laki2,0.0,0.0,48.0,<=7jt
14,52,Pekerja Bebas Perusahaan,168539,Sarjana,13,Belum Pernah Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,40.0,<=7jt
15,27,Wiraswasta,409246,SMA,9,Menikah,Petani,Laki2,0.0,0.0,40.0,>7jt
16,26,Wiraswasta,44308,Sarjana,13,Belum Pernah Menikah,Tech-support,Laki2,0.0,0.0,40.0,<=7jt
17,56,Wiraswasta,204254,10th,6,Cerai,Servis Lainnya,Perempuan,0.0,0.0,45.0,<=7jt
18,59,Wiraswasta,359292,1st-4th,2,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,40.0,<=7jt
19,41,Wiraswasta,109762,SMA,9,Cerai,Supir,Laki2,0.0,0.0,45.0,<=7jt
20,51,Wiraswasta,161482,SMA,9,Cerai,Servis Lainnya,Perempuan,0.0,0.0,38.0,<=7jt
21,68,Wiraswasta,144056,SMA,9,Menikah,Pemuka Agama,Laki2,53452000.0,0.0,40.0,<=7jt
22,64,Wiraswasta,151364,Pendidikan Tinggi,10,Belum Pernah Menikah,Pemuka Agama,Perempuan,0.0,0.0,40.0,<=7jt
23,21,Wiraswasta,25265,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Laki2,0.0,0.0,18.0,<=7jt
24,37,Pemerintah Negara,191841,Sarjana,13,Belum Pernah Menikah,Pemuka Agama,Perempuan,120596000.0,0.0,40.0,>7jt
25,67,Wiraswasta,154035,SMA,9,Janda,Pembersih,Laki2,0.0,0.0,32.0,<=7jt
26,34,Wiraswasta,421200,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,<=7jt
27,42,?,148951,Sarjana,13,Cerai,?,Perempuan,0.0,0.0,12.0,<=7jt
28,44,Pekerja Bebas Bukan Perusahan,70884,SMA,9,Menikah,Petani,Laki2,0.0,0.0,60.0,<=7jt
29,24,Wiraswasta,131220,SMA,9,Belum Pernah Menikah,Pemuka Agama,Perempuan,0.0,0.0,40.0,<=7jt
...,...,...,...,...,...,...,...,...,...,...,...,...
45563,38,Wiraswasta,453663,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,44.0,NaN
45564,40,Wiraswasta,140559,SMA,9,Janda,Servis Lainnya,Perempuan,0.0,0.0,25.0,NaN
45565,42,Wiraswasta,319588,Sarjana,13,Menikah LDR,Supir,Laki2,0.0,0.0,60.0,NaN
45566,29,Wiraswasta,262478,SMA,9,Belum Pernah Menikah,Petani,Laki2,0.0,0.0,30.0,NaN
45567,21,Wiraswasta,118693,Pendidikan Tinggi,10,Belum Pernah Menikah,Mesin Inspeksi,Laki2,0.0,0.0,40.0,NaN
45568,44,Pekerja Bebas Perusahaan,311357,Sekolah Professional,15,Menikah,Spesialis,Laki2,0.0,0.0,50.0,NaN
45569,66,Pemerintah Lokal,174486,Doktor,16,Menikah,Spesialis,Laki2,280714000.0,0.0,35.0,NaN
45570,29,Wiraswasta,255476,7th-8th,4,Belum Pernah Menikah,Pembersih,Laki2,0.0,0.0,30.0,NaN
45571,29,Pemerintah Lokal,383745,Pendidikan Tinggi,10,Menikah,Penjaga,Laki2,0.0,20790000.0,40.0,NaN
45572,21,Wiraswasta,204641,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Laki2,0.0,0.0,40.0,NaN
45573,69,Wiraswasta,177374,SMA,9,Janda,Pemuka Agama,Perempuan,25872000.0,0.0,12.0,NaN
45574,31,Wiraswasta,177675,Sarjana,13,Menikah,Sales,Laki2,0.0,0.0,40.0,NaN
45575,69,Wiraswasta,185691,11th,7,Menikah,Pemuka Agama,Laki2,0.0,0.0,20.0,NaN
45576,63,Pekerja Bebas Bukan Perusahan,28612,SMA,9,Janda,Sales,Laki2,0.0,0.0,70.0,NaN
45577,52,Wiraswasta,317625,Master,14,Cerai,Spesialis,Perempuan,0.0,0.0,40.0,NaN
45578,23,Wiraswasta,126613,Sarjana,13,Belum Pernah Menikah,Spesialis,Perempuan,0.0,0.0,30.0,NaN
45579,48,Pemerintah Provinsi,94342,Sarjana,13,Cerai,Ekesekutif Managerial,Laki2,0.0,0.0,45.0,NaN
45580,58,Wiraswasta,172618,Sekolah Professional,15,Menikah,Spesialis,Laki2,0.0,0.0,45.0,NaN
45581,27,Wiraswasta,29261,D3,12,Belum Pernah Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,NaN
45582,23,Pemerintah Lokal,49296,Pendidikan Tinggi,10,Menikah LDR,Spesialis,Laki2,0.0,0.0,40.0,NaN
45583,27,Wiraswasta,29904,Sarjana,13,Belum Pernah Menikah,Tech-support,Perempuan,0.0,0.0,40.0,NaN
45584,29,Wiraswasta,206351,10th,6,Menikah,Perbaikan Kerajinan,Laki2,70182000.0,0.0,40.0,NaN
45585,36,Wiraswasta,297335,Sarjana,13,Belum Pernah Menikah,Sales,Perempuan,0.0,0.0,50.0,NaN
45586,23,Wiraswasta,237432,12th,8,Belum Pernah Menikah,Servis Lainnya,Laki2,0.0,0.0,60.0,NaN
45587,27,Wiraswasta,152951,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,NaN
45588,58,Pemerintah Negara,159021,9th,5,Menikah,Petani,Laki2,0.0,0.0,40.0,NaN
45589,45,Pekerja Bebas Bukan Perusahan,144086,11th,7,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,50.0,NaN
45590,20,Wiraswasta,238685,Pendidikan Tinggi,10,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,32.0,NaN
45591,41,Pemerintah Lokal,249039,SMA,9,Berpisah,Pemuka Agama,Perempuan,0.0,0.0,40.0,NaN
45592,34,Pekerja Bebas Bukan Perusahan,24961,SMA,9,Menikah,Petani,Laki2,0.0,0.0,80.0,NaN

In [5]:
# Checking merged shape
display(df_merged.shape)

(45593, 12)

In [6]:
display(df_merged.columns)

Index(['Umur', 'Kelas Pekerja', 'Berat Akhir', 'Pendidikan',
       'Jmlh Tahun Pendidikan', 'Status Perkawinan', 'Pekerjaan',
       'Jenis Kelamin', 'Keuntungan Kapital', 'Kerugian Capital',
       'Jam per Minggu', 'Gaji'],
      dtype='object')

In [7]:
display(df_merged.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45593 entries, 0 to 45592
Data columns (total 12 columns):
Umur                     45593 non-null int64
Kelas Pekerja            45593 non-null object
Berat Akhir              45593 non-null int64
Pendidikan               45593 non-null object
Jmlh Tahun Pendidikan    45593 non-null int64
Status Perkawinan        45593 non-null object
Pekerjaan                45593 non-null object
Jenis Kelamin            45593 non-null object
Keuntungan Kapital       45593 non-null float64
Kerugian Capital         45593 non-null float64
Jam per Minggu           45593 non-null float64
Gaji                     35994 non-null object
dtypes: float64(3), int64(3), object(6)
memory usage: 4.2+ MB

None

In [8]:
df_merged['Pekerjaan'].value_counts()

Spesialis                5729
Perbaikan Kerajinan      5712
Ekesekutif Managerial    5669
Pemuka Agama             5270
Sales                    5123
Servis Lainnya           4597
Mesin Inspeksi           2840
?                        2623
Supir                    2199
Pembersih                1938
Petani                   1392
Tech-support             1343
Penjaga                   914
Asisten Rumah Tangga      230
Tentara                    14
Name: Pekerjaan, dtype: int64

In [9]:
df_merged.replace('?', np.nan, inplace=True)

In [10]:
#cek missing value
total = df_merged.isna().sum()
persen = round(total*100/len(df_train),2)
missing_value=pd.DataFrame({'Total':total, '%':persen})
missing_value.sort_values('%', inplace=True, ascending=False)
missing_value.head()

               Total      %
Gaji            9599  26.67
Pekerjaan       2623   7.29
Kelas Pekerja   2615   7.27
Umur               0   0.00
Berat Akhir        0   0.00

In [11]:
#replace missing value dengan Spesialis
df_merged['Pekerjaan'] = df_merged['Pekerjaan'].fillna(method='bfill')

In [12]:
#replace missing value dengan Wiraswasta
df_merged['Kelas Pekerja'] = df_merged['Kelas Pekerja'].fillna(method='ffill')

In [13]:
#cek missing value lagi
df_merged.isna().sum()

Umur                        0
Kelas Pekerja               0
Berat Akhir                 0
Pendidikan                  0
Jmlh Tahun Pendidikan       0
Status Perkawinan           0
Pekerjaan                   0
Jenis Kelamin               0
Keuntungan Kapital          0
Kerugian Capital            0
Jam per Minggu              0
Gaji                     9599
dtype: int64

In [14]:
#ubah type data menjadi category
df_merged['Kelas Pekerja'] = df_merged['Kelas Pekerja'].astype('category')
df_merged['Pekerjaan'] = df_merged['Pekerjaan'].astype('category')
#df_merged['Status Perkawinan'] = df_merged['Status Perkawinan'].astype('category')
df_merged.dtypes

Umur                        int64
Kelas Pekerja            category
Berat Akhir                 int64
Pendidikan                 object
Jmlh Tahun Pendidikan       int64
Status Perkawinan        category
Pekerjaan                category
Jenis Kelamin              object
Keuntungan Kapital        float64
Kerugian Capital          float64
Jam per Minggu            float64
Gaji                       object
dtype: object

In [15]:
#ubah data dengan .cat.codes
df_merged['Kelas Pekerja'] = df_merged['Kelas Pekerja'].cat.codes
df_merged['Pekerjaan'] = df_merged['Pekerjaan'].cat.codes
#df_merged['Status Perkawinan'] = df_merged['Status Perkawinan'].cat.codes
df_merged.head()

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,21,7,242912,SMA,9,0,9,Perempuan,0.0,0.0,35.0,<=7jt
1,49,7,140782,10th,6,2,1,Perempuan,0.0,0.0,40.0,<=7jt
2,44,7,120057,D3,12,4,1,Laki2,61404000.0,0.0,45.0,>7jt
3,24,7,194630,Sarjana,13,0,10,Laki2,0.0,0.0,35.0,<=7jt
4,33,7,219619,Master,14,4,10,Laki2,210336000.0,0.0,40.0,>7jt

In [ ]:
df_merged = pd.get_dummies(df_merged, columns=['Status Perkawinan'], prefix = ['Status'])

In [16]:
#lihat coloms pendidikan
df_merged['Pendidikan'].value_counts()

SMA                     14756
Pendidikan Tinggi       10181
Sarjana                  7492
Master                   2453
D4                       1917
11th                     1694
D3                       1487
10th                     1295
7th-8th                   896
Sekolah Professional      774
9th                       708
12th                      603
Doktor                    555
5th-6th                   474
1st-4th                   231
SD                         77
Name: Pendidikan, dtype: int64

In [17]:
#ubah data pedidikan
param = ['1st-4th','5th-6th','7th-8th','9th','10th','11th','12th']
for i in param:
    df_merged['Pendidikan'].replace(i, 'Tidak Lulus Kuliah', inplace=True)

In [18]:
# encoding ordinal data
param = {'SD':1,'SMP':1,'SMA':2,'Tidak Lulus Kuliah':3,
         'Sekolah Professional':4,'Pendidikan Tinggi':5,
         'D3':6,'D4':7,'Sarjana':8,'12th':9,'Master':10,'Doktor':11}
df_merged['Pendidikan'].replace(param, inplace=True)
df_merged.head()

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,21,7,242912,2,9,0,9,Perempuan,0.0,0.0,35.0,<=7jt
1,49,7,140782,3,6,2,1,Perempuan,0.0,0.0,40.0,<=7jt
2,44,7,120057,6,12,4,1,Laki2,61404000.0,0.0,45.0,>7jt
3,24,7,194630,8,13,0,10,Laki2,0.0,0.0,35.0,<=7jt
4,33,7,219619,10,14,4,10,Laki2,210336000.0,0.0,40.0,>7jt

In [19]:
#range data umur
df_merged['umur']=0
df_merged.loc[df_merged['Umur']<=18,'umur']=0
df_merged.loc[(df_merged['Umur']>18)&(df_merged['Umur']<=36),'umur']=1
df_merged.loc[(df_merged['Umur']>36)&(df_merged['Umur']<=54),'umur']=2
df_merged.loc[(df_merged['Umur']>54)&(df_merged['Umur']<=72),'umur']=3
df_merged.loc[df_merged['Umur']>72,'umur']=4
df_merged.head()

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,umur
0,21,7,242912,2,9,0,9,Perempuan,0.0,0.0,35.0,<=7jt,1
1,49,7,140782,3,6,2,1,Perempuan,0.0,0.0,40.0,<=7jt,2
2,44,7,120057,6,12,4,1,Laki2,61404000.0,0.0,45.0,>7jt,2
3,24,7,194630,8,13,0,10,Laki2,0.0,0.0,35.0,<=7jt,1
4,33,7,219619,10,14,4,10,Laki2,210336000.0,0.0,40.0,>7jt,1

In [20]:
#encoding jam kerja
df_merged['Jam_kerja']=0
df_merged.loc[df_merged['Jam per Minggu']<=20,'Jam_kerja']=0
df_merged.loc[(df_merged['Jam per Minggu']>20)&(df_merged['Jam per Minggu']<=40),'Jam_kerja']=1
df_merged.loc[(df_merged['Jam per Minggu']>40)&(df_merged['Jam per Minggu']<=60),'Jam_kerja']=2
df_merged.loc[(df_merged['Jam per Minggu']>60)&(df_merged['Jam per Minggu']<=80),'Jam_kerja']=3
df_merged.loc[df_merged['Jam per Minggu']>80,'Jam_kerja']=4
df_merged.head(2)

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,umur,Jam_kerja
0,21,7,242912,2,9,0,9,Perempuan,0.0,0.0,35.0,<=7jt,1,1
1,49,7,140782,3,6,2,1,Perempuan,0.0,0.0,40.0,<=7jt,2,1

In [21]:
#encoding keuntungan capital
df_merged['Keuntungan_Kapital']=0
df_merged.loc[df_merged['Keuntungan Kapital']<=279997200,'Keuntungan_Kapital']=0
df_merged.loc[(df_merged['Keuntungan Kapital']>279997200)&(df_merged['Keuntungan Kapital']<=559994400),'Keuntungan_Kapital']=1
df_merged.loc[(df_merged['Keuntungan Kapital']>559994400)&(df_merged['Keuntungan Kapital']<=839991600),'Keuntungan_Kapital']=2
df_merged.loc[(df_merged['Keuntungan Kapital']>839991600)&(df_merged['Keuntungan Kapital']<=1119988800),'Keuntungan_Kapital']=3
df_merged.loc[df_merged['Keuntungan Kapital']>1119988800,'Keuntungan_Kapital']=4
df_merged.head(2)

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,umur,Jam_kerja,Keuntungan_Kapital
0,21,7,242912,2,9,0,9,Perempuan,0.0,0.0,35.0,<=7jt,1,1,0
1,49,7,140782,3,6,2,1,Perempuan,0.0,0.0,40.0,<=7jt,2,1,0

In [22]:
#encoding kerugian capital
df_merged['Kerugian_Capital']=0
df_merged.loc[df_merged['Kerugian Capital']<=12196800,'Kerugian_Capital']=0
df_merged.loc[(df_merged['Kerugian Capital']>12196800)&(df_merged['Kerugian Capital']<=24393600),'Kerugian_Capital']=1
df_merged.loc[(df_merged['Kerugian Capital']>24393600)&(df_merged['Kerugian Capital']<=36590400),'Kerugian_Capital']=2
df_merged.loc[(df_merged['Kerugian Capital']>36590400)&(df_merged['Kerugian Capital']<=48787200),'Kerugian_Capital']=3
df_merged.loc[df_merged['Kerugian Capital']>48787200,'Kerugian_Capital']=4
df_merged.head(2)

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,umur,Jam_kerja,Keuntungan_Kapital,Kerugian_Capital
0,21,7,242912,2,9,0,9,Perempuan,0.0,0.0,35.0,<=7jt,1,1,0,0
1,49,7,140782,3,6,2,1,Perempuan,0.0,0.0,40.0,<=7jt,2,1,0,0

In [23]:
#umur
df_merged['Jmlh_thn_Pendidikan']=0
df_merged.loc[df_merged['Jmlh Tahun Pendidikan']<=4,'Jmlh_thn_Pendidikan']=0
df_merged.loc[(df_merged['Jmlh Tahun Pendidikan']>4)&(df_merged['Jmlh Tahun Pendidikan']<=8),'Jmlh_thn_Pendidikan']=1
df_merged.loc[(df_merged['Jmlh Tahun Pendidikan']>8)&(df_merged['Jmlh Tahun Pendidikan']<=12),'Jmlh_thn_Pendidikan']=2
df_merged.loc[df_merged['Jmlh Tahun Pendidikan']>12,'Jmlh_thn_Pendidikan']=4
df_merged.head(2)

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,umur,Jam_kerja,Keuntungan_Kapital,Kerugian_Capital,Jmlh_thn_Pendidikan
0,21,7,242912,2,9,0,9,Perempuan,0.0,0.0,35.0,<=7jt,1,1,0,0,2
1,49,7,140782,3,6,2,1,Perempuan,0.0,0.0,40.0,<=7jt,2,1,0,0,1

In [24]:
#replace columns jenis kelamin menjadi biner
df_merged['Jenis Kelamin'].replace(['Perempuan','Laki2'],[0,1],inplace=True)

In [25]:
#replace label gaji ke biner
df_merged['Gaji'].replace(['<=7jt','>7jt'],[0,1], inplace = True)

In [26]:
df_merged.head()

,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,umur,Jam_kerja,Keuntungan_Kapital,Kerugian_Capital,Jmlh_thn_Pendidikan
0,21,7,242912,2,9,0,9,0,0.0,0.0,35.0,0.0,1,1,0,0,2
1,49,7,140782,3,6,2,1,0,0.0,0.0,40.0,0.0,2,1,0,0,1
2,44,7,120057,6,12,4,1,1,61404000.0,0.0,45.0,1.0,2,2,0,0,2
3,24,7,194630,8,13,0,10,1,0.0,0.0,35.0,0.0,1,1,0,0,4
4,33,7,219619,10,14,4,10,1,210336000.0,0.0,40.0,1.0,1,1,0,0,4

In [27]:
#drop data yg tidak digunakan
df_merged.drop(['Berat Akhir','Umur','Jmlh Tahun Pendidikan','Keuntungan Kapital','Kerugian Capital','Jam per Minggu'], axis=1, inplace = True)

In [28]:
#pisahkan data menjadi training dan test
train = df_merged.iloc[:idx]
test = df_merged.iloc[idx:]
#drop columns gaji dari data test
df = test.drop('Gaji', axis=1, inplace=True)

C:\Users\dell\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [29]:
train.columns

Index(['Kelas Pekerja', 'Pendidikan', 'Status Perkawinan', 'Pekerjaan',
       'Jenis Kelamin', 'Gaji', 'umur', 'Jam_kerja', 'Keuntungan_Kapital',
       'Kerugian_Capital', 'Jmlh_thn_Pendidikan'],
      dtype='object')

In [30]:
test.columns

Index(['Kelas Pekerja', 'Pendidikan', 'Status Perkawinan', 'Pekerjaan',
       'Jenis Kelamin', 'umur', 'Jam_kerja', 'Keuntungan_Kapital',
       'Kerugian_Capital', 'Jmlh_thn_Pendidikan'],
      dtype='object')

In [31]:
display(df_train.shape)
display(train.shape)

(35994, 12)

(35994, 11)

In [32]:
display(df_test.shape)
display(test.shape)

(9599, 11)

(9599, 10)

In [33]:
#train info
display(train.info())
#test info
display(test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35994 entries, 0 to 35993
Data columns (total 11 columns):
Kelas Pekerja          35994 non-null int8
Pendidikan             35994 non-null int64
Status Perkawinan      35994 non-null int8
Pekerjaan              35994 non-null int8
Jenis Kelamin          35994 non-null int64
Gaji                   35994 non-null float64
umur                   35994 non-null int64
Jam_kerja              35994 non-null int64
Keuntungan_Kapital     35994 non-null int64
Kerugian_Capital       35994 non-null int64
Jmlh_thn_Pendidikan    35994 non-null int64
dtypes: float64(1), int64(7), int8(3)
memory usage: 2.3 MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9599 entries, 35994 to 45592
Data columns (total 10 columns):
Kelas Pekerja          9599 non-null int8
Pendidikan             9599 non-null int64
Status Perkawinan      9599 non-null int8
Pekerjaan              9599 non-null int8
Jenis Kelamin          9599 non-null int64
umur                   9599 non-null int64
Jam_kerja              9599 non-null int64
Keuntungan_Kapital     9599 non-null int64
Kerugian_Capital       9599 non-null int64
Jmlh_thn_Pendidikan    9599 non-null int64
dtypes: int64(7), int8(3)
memory usage: 553.1 KB

None

In [34]:
#ubah data ke float
train = train.astype(np.int64)
test = test.astype(np.int64)

In [35]:
#train info
display(train.info())
#test info
display(test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35994 entries, 0 to 35993
Data columns (total 11 columns):
Kelas Pekerja          35994 non-null int64
Pendidikan             35994 non-null int64
Status Perkawinan      35994 non-null int64
Pekerjaan              35994 non-null int64
Jenis Kelamin          35994 non-null int64
Gaji                   35994 non-null int64
umur                   35994 non-null int64
Jam_kerja              35994 non-null int64
Keuntungan_Kapital     35994 non-null int64
Kerugian_Capital       35994 non-null int64
Jmlh_thn_Pendidikan    35994 non-null int64
dtypes: int64(11)
memory usage: 3.0 MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9599 entries, 35994 to 45592
Data columns (total 10 columns):
Kelas Pekerja          9599 non-null int64
Pendidikan             9599 non-null int64
Status Perkawinan      9599 non-null int64
Pekerjaan              9599 non-null int64
Jenis Kelamin          9599 non-null int64
umur                   9599 non-null int64
Jam_kerja              9599 non-null int64
Keuntungan_Kapital     9599 non-null int64
Kerugian_Capital       9599 non-null int64
Jmlh_thn_Pendidikan    9599 non-null int64
dtypes: int64(10)
memory usage: 750.0 KB

None

In [36]:
#split data test dan training
X_train = train.drop('Gaji', axis=1)
y_train = train['Gaji']
X_test = test.reset_index(drop=True)

In [37]:
X_test.head()

,Kelas Pekerja,Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,umur,Jam_kerja,Keuntungan_Kapital,Kerugian_Capital,Jmlh_thn_Pendidikan
0,2,7,2,4,0,1,1,0,0,2
1,7,2,4,2,1,1,2,0,0,2
2,4,5,4,4,1,1,1,0,0,2
3,7,5,4,1,1,2,1,0,2,2
4,7,5,0,4,0,1,1,0,1,2

In [38]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import cross_val_score

In [39]:
model_KNN = KNeighborsClassifier(n_neighbors=15, weights='uniform')
model_KNN.fit(X_train, y_train)
y_predict = model_KNN.predict(X_test)

In [40]:
#cross validation model KNN
cv_KNN = cross_val_score(model_KNN, X_train, y_train, cv=5, scoring='roc_auc')
cv_KNN.mean()

0.8680599213236926

In [41]:
test_df = pd.read_csv('test.csv')
submission_df = pd.DataFrame(columns=['id','Gaji'])
submission_df['id']= test_df['id']
submission_df['Gaji']=y_predict
submission_df.to_csv('submission.csv', header=True, index=False)
submission_df.head(10)

      id  Gaji
0  35994     0
1  35995     0
2  35996     1
3  35997     1
4  35998     0
5  35999     1
6  36000     0
7  36001     0
8  36002     0
9  36003     0

In [43]:
from sklearn.ensemble import RandomForestClassifier
# model_rf = RandomForestClassifier()
model_rf = RandomForestClassifier(n_estimators=50)
model_rf.fit(X_train,y_train)
pred_rf = model_rf.predict(X_test)
pred_train = model_rf.predict(X_train)

In [44]:
#cross validation model KNN
cv_rf = cross_val_score(model_rf, X_train, y_train, cv=10, scoring='roc_auc')
cv_rf.mean()

0.8637861455276095